"air","Air","(minecraft:air)","0","0"
"stone","Stone","(minecraft:stone)","1","0"
"granite","Granite","(minecraft:stone)","1","1"
"smooth granite","Polished Granite","(minecraft:stone)","1","2"
"diorite","Diorite","(minecraft:stone)","1","3"
"smooth diorite","Polished Diorite","(minecraft:stone)","1","4"
"andesite","Andesite","(minecraft:stone)","1","5"
"smooth andesite","Polished Andesite","(minecraft:stone)","1","6"
"grass block","Grass Block","(minecraft:grass)","2","0"
"dirt","Dirt","(minecraft:dirt)","3","0"
"coarse dirt","Coarse Dirt","(minecraft:dirt)","3","1"
"podzol","Podzol","(minecraft:dirt)","3","2"
"cobblestone","Cobblestone","(minecraft:cobblestone)","4","0"
"oak planks","Oak Planks","(minecraft:planks)","5","0"
"spruce planks","Spruce Planks","(minecraft:planks)","5","1"
"birch planks","Birch Planks","(minecraft:planks)","5","2"
"jungle planks","Jungle Planks","(minecraft:planks)","5","3"
"acacia planks","Acacia Planks","(minecraft:planks)","5","4"
"dark oak planks","Dark Oak Planks","(minecraft:planks)","5","5"
"oak sapling","Oak Sapling","(minecraft:sapling)","6","0"
"spruce sapling","Spruce Sapling","(minecraft:sapling)","6","1"
"birch sapling","Birch Sapling","(minecraft:sapling)","6","2"
"jungle sapling","Jungle Sapling","(minecraft:sapling)","6","3"
"acacia sapling","Acacia Sapling","(minecraft:sapling)","6","4"
"dark oak sapling","Dark Oak Sapling","(minecraft:sapling)","6","5"
"bedrock","Bedrock","(minecraft:bedrock)","7","0"
"water flow","Flowing Water","(minecraft:flowing_water)","8","0"
"water still","Still Water","(minecraft:water)","9","0"
"lava flow","Flowing Lava","(minecraft:flowing_lava)","10","0"
"lava still","Still Lava","(minecraft:lava)","11","0"
"sand","Sand","(minecraft:sand)","12","0"
"red sand","Red Sand","(minecraft:sand)","12","1"
"gravel","Gravel","(minecraft:gravel)","13","0"
"gold ore","Gold Ore","(minecraft:gold_ore)","14","0"
"iron ore","Iron Ore","(minecraft:iron_ore)","15","0"
"coal ore","Coal Ore","(minecraft:coal_ore)","16","0"
"oak log","Oak Log","(minecraft:log)","17","0"
"spruce log","Spruce Log","(minecraft:log)","17","1"
"birch log","Birch Log","(minecraft:log)","17","2"
"jungle log","Jungle Log","(minecraft:log)","17","3"
"oak leaves","Oak Leaves","(minecraft:leaves)","18","0"
"spruce leaves","Spruce Leaves","(minecraft:leaves)","18","1"
"birch leaves","Birch Leaves","(minecraft:leaves)","18","2"
"jungle leaves","Jungle Leaves","(minecraft:leaves)","18","3"
"sponge","Sponge","(minecraft:sponge)","19","0"
"wet sponge","Wet Sponge","(minecraft:sponge)","19","1"
"glass","Glass","(minecraft:glass)","20","0"
"lava","Lava","(minecraft:lava)","21","0"
"lapis lazuli ore","Lapis Lazuli Ore","(minecraft:lapis_ore)","21","0"
"lapis lazuli block","Lapis Lazuli Block","(minecraft:lapis_block)","22","0"
"dispenser","Dispenser","(minecraft:dispenser)","23","0"
"sandstone","Sandstone","(minecraft:sandstone)","24","0"
"chiseled sandstone","Chiseled Sandstone","(minecraft:sandstone)","24","1"
"smooth sandstone","Smooth Sandstone","(minecraft:sandstone)","24","2"
"note block","Note Block","(minecraft:noteblock)","25","0"
"powered rails","Powered Rails","(minecraft:golden_rail)","27","0"
"detector rails","Detector Rails","(minecraft:detector_rail)","28","0"
"sticky piston","Sticky Piston","(minecraft:sticky_piston)","29","0"
"cobweb","Cobweb","(minecraft:web)","30","0"
"grass","Grass","(minecraft:tallgrass)","31","1"
"fern","Fern","(minecraft:tallgrass)","31","2"
"dead bush","Dead Bush","(minecraft:deadbush)","32","0"
"piston","Piston","(minecraft:piston)","33","0"
"white wool","White Wool","(minecraft:wool)","35","0"
"orange wool","Orange Wool","(minecraft:wool)","35","1"
"magenta wool","Magenta Wool","(minecraft:wool)","35","2"
"light blue wool","Light Blue Wool","(minecraft:wool)","35","3"
"yellow wool","Yellow Wool","(minecraft:wool)","35","4"
"lime wool","Lime Wool","(minecraft:wool)","35","5"
"pink wool","Pink Wool","(minecraft:wool)","35","6"
"gray wool","Gray Wool","(minecraft:wool)","35","7"
"silver wool","Light Gray Wool","(minecraft:wool)","35","8"
"cyan wool","Cyan Wool","(minecraft:wool)","35","9"
"purple wool","Purple Wool","(minecraft:wool)","35","10"
"blue wool","Blue Wool","(minecraft:wool)","35","11"
"brown wool","Brown Wool","(minecraft:wool)","35","12"
"green wool","Green Wool","(minecraft:wool)","35","13"
"red wool","Red Wool","(minecraft:wool)","35","14"
"black wool","Black Wool","(minecraft:wool)","35","15"
"dandelion","Dandelion","(minecraft:yellow_flower)","37","0"
"poppy","Poppy","(minecraft:red_flower)","38","0"
"blue orchid","Blue Orchid","(minecraft:red_flower)","38","1"
"allium","Allium","(minecraft:red_flower)","38","2"
"azure bluet","Azure Bluet","(minecraft:red_flower)","38","3"
"red tulip","Red Tulip","(minecraft:red_flower)","38","4"
"orange tulip","Orange Tulip","(minecraft:red_flower)","38","5"
"white tulip","White Tulip","(minecraft:red_flower)","38","6"
"pink tulip","Pink Tulip","(minecraft:red_flower)","38","7"
"oxeye daisy","Oxeye Daisy","(minecraft:red_flower)","38","8"
"mushroom (brown)","Mushroom (brown)","(minecraft:brown_mushroom)","39","0"
"mushroom (red with white spots)","Mushroom (red with white spots)","(minecraft:red_mushroom)","40","0"
"block of gold","Block of Gold","(minecraft:gold_block)","41","0"
"block of iron","Block of Iron","(minecraft:iron_block)","42","0"
"stone slab","Stone Slab","(minecraft:stone_slab)","44","0"
"sandstone slab","Sandstone Slab","(minecraft:stone_slab)","44","1"
"cobblestone slab","Cobblestone Slab","(minecraft:stone_slab)","44","3"
"brick slab","Brick Slab","(minecraft:stone_slab)","44","4"
"stone brick slab","Stone Brick Slab","(minecraft:stone_slab)","44","5"
"nether brick slab","Nether Brick Slab","(minecraft:stone_slab)","44","6"
"quartz slab","Quartz Slab","(minecraft:stone_slab)","44","7"
"bricks","Bricks","(minecraft:brick_block)","45","0"
"tnt","TNT","(minecraft:tnt)","46","0"
"bookshelf","Bookshelf","(minecraft:bookshelf)","47","0"
"mossy cobblestone","Mossy Cobblestone","(minecraft:mossy_cobblestone)","48","0"
"obsidian","Obsidian","(minecraft:obsidian)","49","0"
"torch","Torch","(minecraft:torch)","50","0"
"monster spawner","Monster Spawner","(minecraft:mob_spawner)","52","0"
"oak wood stairs","Oak Wood Stairs","(minecraft:oak_stairs)","53","0"
"chest","Chest","(minecraft:chest)","54","0"
"diamond ore","Diamond Ore","(minecraft:diamond_ore)","56","0"
"block of diamond","Block of Diamond","(minecraft:diamond_block)","57","0"
"crafting table","Crafting Table","(minecraft:crafting_table)","58","0"
"farmland","Farmland","(minecraft:farmland)","60","0"
"furnace","Furnace","(minecraft:furnace)","61","0"
"ladder","Ladder","(minecraft:ladder)","65","0"
"rails","Rails","(minecraft:rail)","66","0"
"cobblestone stairs","Cobblestone Stairs","(minecraft:stone_stairs)","67","0"
"lever","Lever","(minecraft:lever)","69","0"
"stone pressure plate","Stone Pressure Plate","(minecraft:stone_pressure_plate)","70","0"
"oak pressure plate","Oak Pressure Plate","(minecraft:wooden_pressure_plate)","72","0"
"redstone ore","Redstone Ore","(minecraft:redstone_ore)","73","0"
"redstone torch","Redstone Torch","(minecraft:redstone_torch)","76","0"
"stone button","Stone Button","(minecraft:stone_button)","77","0"
"snow","Snow","(minecraft:snow_layer)","78","0"
"ice","Ice","(minecraft:ice)","79","0"
"snow block","Snow Block","(minecraft:snow)","80","0"
"cactus","Cactus","(minecraft:cactus)","81","0"
"clay block","Clay Block","(minecraft:clay)","82","0"
"jukebox","Jukebox","(minecraft:jukebox)","84","0"
"oak fence","Oak Fence","(minecraft:fence)","85","0"
"pumpkin","Pumpkin","(minecraft:pumpkin)","86","0"
"netherrack","Netherrack","(minecraft:netherrack)","87","0"
"soul sand","Soul Sand","(minecraft:soul_sand)","88","0"
"glowstone","Glowstone","(minecraft:glowstone)","89","0"
"jack o'lantern","Jack o'Lantern","(minecraft:lit_pumpkin)","91","0"
"white stained glass","White Stained Glass","(minecraft:stained_glass)","95","0"
"orange stained glass","Orange Stained Glass","(minecraft:stained_glass)","95","1"
"magenta stained glass","Magenta Stained Glass","(minecraft:stained_glass)","95","2"
"light blue stained glass","Light Blue Stained Glass","(minecraft:stained_glass)","95","3"
"yellow stained glass","Yellow Stained Glass","(minecraft:stained_glass)","95","4"
"lime stained glass","Lime Stained Glass","(minecraft:stained_glass)","95","5"
"pink stained glass","Pink Stained Glass","(minecraft:stained_glass)","95","6"
"gray stained glass","Gray Stained Glass","(minecraft:stained_glass)","95","7"
"silver stained glass","Light Gray Stained Glass","(minecraft:stained_glass)","95","8"
"cyan stained glass","Cyan Stained Glass","(minecraft:stained_glass)","95","9"
"purple stained glass","Purple Stained Glass","(minecraft:stained_glass)","95","10"
"blue stained glass","Blue Stained Glass","(minecraft:stained_glass)","95","11"
"brown stained glass","Brown Stained Glass","(minecraft:stained_glass)","95","12"
"green stained glass","Green Stained Glass","(minecraft:stained_glass)","95","13"
"red stained glass","Red Stained Glass","(minecraft:stained_glass)","95","14"
"black stained glass","Black Stained Glass","(minecraft:stained_glass)","95","15"
"oak trapdoor","Oak Trapdoor","(minecraft:trapdoor)","96","0"
"stone monster egg","Stone Monster Egg","(minecraft:monster_egg)","97","0"
"cobblestone monster egg","Cobblestone Monster Egg","(minecraft:monster_egg)","97","1"
"stone brick monster egg","Stone Brick Monster Egg","(minecraft:monster_egg)","97","2"
"mossy brick monster egg","Mossy Brick Monster Egg","(minecraft:monster_egg)","97","3"
"cracked brick monster egg","Cracked Brick Monster Egg","(minecraft:monster_egg)","97","4"
"chiseled brick monster egg","Chiseled Brick Monster Egg","(minecraft:monster_egg)","97","5"
"stone bricks","Stone Bricks","(minecraft:stonebrick)","98","0"
"mossy stone bricks","Mossy Stone Bricks","(minecraft:stonebrick)","98","1"
"cracked stone bricks","Cracked Stone Bricks","(minecraft:stonebrick)","98","2"
"chiseled stone bricks","Chiseled Stone Bricks","(minecraft:stonebrick)","98","3"
"brown mushroom block","Brown Mushroom Block","(minecraft:brown_mushroom_block)","99","0"
"red mushroom block","Red Mushroom Block","(minecraft:red_mushroom_block)","100","0"
"iron bars","Iron Bars","(minecraft:iron_bars)","101","0"
"glass pane","Glass Pane","(minecraft:glass_pane)","102","0"
"block of melon","Block of Melon","(minecraft:melon_block)","103","0"
"water","Water","(minecraft:water)","106","0"
"vines","Vines","(minecraft:vine)","106","0"
"oak fence gate","Oak Fence Gate","(minecraft:fence_gate)","107","0"
"brick stairs","Brick Stairs","(minecraft:brick_stairs)","108","0"
"stone brick stairs","Stone Brick Stairs","(minecraft:stone_brick_stairs)","109","0"
"mycelium","Mycelium","(minecraft:mycelium)","110","0"
"lily pad","Lily Pad","(minecraft:waterlily)","111","0"
"block of nether bricks","Block of Nether Bricks","(minecraft:nether_brick)","112","0"
"nether brick fence","Nether Brick Fence","(minecraft:nether_brick_fence)","113","0"
"nether brick stairs","Nether Brick Stairs","(minecraft:nether_brick_stairs)","114","0"
"enchanting table","Enchanting Table","(minecraft:enchanting_table)","116","0"
"end portal frame","End Portal Frame","(minecraft:end_portal_frame)","120","0"
"end stone","End Stone","(minecraft:end_stone)","121","0"
"dragon egg","Dragon Egg","(minecraft:dragon_egg)","122","0"
"redstone lamp","Redstone Lamp","(minecraft:redstone_lamp)","123","0"
"oak slab","Oak Wooden Slab","(minecraft:wooden_slab)","126","0"
"spruce slab","Spruce Wooden Slab","(minecraft:wooden_slab)","126","1"
"birch slab","Birch Wooden Slab","(minecraft:wooden_slab)","126","2"
"jungle slab","Jungle Wooden Slab","(minecraft:wooden_slab)","126","3"
"acacia slab","Acacia Wooden Slab","(minecraft:wooden_slab)","126","4"
"dark oak slab","Dark Oak Wooden Slab","(minecraft:wooden_slab)","126","5"
"cocoa","Cocoa","(minecraft:cocoa)","127","0"
"sandstone stairs","Sandstone Stairs","(minecraft:sandstone_stairs)","128","0"
"emerald ore","Emerald Ore","(minecraft:emerald_ore)","129","0"
"ender chest","Ender Chest","(minecraft:ender_chest)","130","0"
"tripwire hook","Tripwire Hook","(minecraft:tripwire_hook)","131","0"
"block of emerald","Block of Emerald","(minecraft:emerald_block)","133","0"
"spruce wood stairs","Spruce Wood Stairs","(minecraft:spruce_stairs)","134","0"
"birch wood stairs","Birch Wood Stairs","(minecraft:birch_stairs)","135","0"
"jungle wood stairs","Jungle Wood Stairs","(minecraft:jungle_stairs)","136","0"
"command block","Command Block","(minecraft:command_block)","137","0"
"beacon","Beacon","(minecraft:beacon)","138","0"
"cobblestone wall","Cobblestone Wall","(minecraft:cobblestone_wall)","139","0"
"mossy cobblestone wall","Mossy Cobblestone Wall","(minecraft:cobblestone_wall)","139","1"
"oak button","Oak Button","(minecraft:wooden_button)","143","0"
"anvil","Anvil","(minecraft:anvil)","145","0"
"slightly damaged anvil","Slightly Damaged Anvil","(minecraft:anvil)","145","1"
"very damaged anvil","Very Damaged Anvil","(minecraft:anvil)","145","2"
"trapped chest","Trapped Chest","(minecraft:trapped_chest)","146","0"
"light weighted pressure plate","Light Weighted Pressure Plate","(minecraft:light_weighted_pressure_plate)","147","0"
"heavy weighted pressure plate","Heavy Weighted Pressure Plate","(minecraft:heavy_weighted_pressure_plate)","148","0"
"daylight sensor","Daylight Sensor","(minecraft:daylight_detector)","151","0"
"block of redstone","Block of Redstone","(minecraft:redstone_block)","152","0"
"nether quartz ore","Nether Quartz Ore","(minecraft:quartz_ore)","153","0"
"hopper","Hopper","(minecraft:hopper)","154","0"
"block of quartz","Block of Quartz","(minecraft:quartz_block)","155","0"
"chiseled quartz block","Chiseled Quartz Block","(minecraft:quartz_block)","155","1"
"pillar quartz block","Pillar Quartz Block","(minecraft:quartz_block)","155","2"
"quartz stairs","Quartz Stairs","(minecraft:quartz_stairs)","156","0"
"activator rails","Activator Rails","(minecraft:activator_rail)","157","0"
"dropper","Dropper","(minecraft:dropper)","158","0"
"white stained hardened clay","White Terracotta","(minecraft:stained_hardened_clay)","159","0"
"orange stained hardened clay","Orange Terracotta","(minecraft:stained_hardened_clay)","159","1"
"magenta stained hardened clay","Magenta Terracotta","(minecraft:stained_hardened_clay)","159","2"
"light blue stained hardened clay","Light Blue Terracotta","(minecraft:stained_hardened_clay)","159","3"
"yellow stained hardened clay","Yellow Terracotta","(minecraft:stained_hardened_clay)","159","4"
"lime stained hardened clay","Lime Terracotta","(minecraft:stained_hardened_clay)","159","5"
"pink stained hardened clay","Pink Terracotta","(minecraft:stained_hardened_clay)","159","6"
"gray stained hardened clay","Gray Terracotta","(minecraft:stained_hardened_clay)","159","7"
"silver stained hardened clay","Light Gray Terracotta","(minecraft:stained_hardened_clay)","159","8"
"cyan stained hardened clay","Cyan Terracotta","(minecraft:stained_hardened_clay)","159","9"
"purple stained hardened clay","Purple Terracotta","(minecraft:stained_hardened_clay)","159","10"
"blue stained hardened clay","Blue Terracotta","(minecraft:stained_hardened_clay)","159","11"
"brown stained hardened clay","Brown Terracotta","(minecraft:stained_hardened_clay)","159","12"
"green stained hardened clay","Green Terracotta","(minecraft:stained_hardened_clay)","159","13"
"red stained hardened clay","Red Terracotta","(minecraft:stained_hardened_clay)","159","14"
"black stained hardened clay","Black Terracotta","(minecraft:stained_hardened_clay)","159","15"
"white stained glass pane","White Stained Glass Pane","(minecraft:stained_glass_pane)","160","0"
"orange stained glass pane","Orange Stained Glass Pane","(minecraft:stained_glass_pane)","160","1"
"magenta stained glass pane","Magenta Stained Glass Pane","(minecraft:stained_glass_pane)","160","2"
"light blue stained glass pane","Light Blue Stained Glass Pane","(minecraft:stained_glass_pane)","160","3"
"yellow stained glass pane","Yellow Stained Glass Pane","(minecraft:stained_glass_pane)","160","4"
"lime stained glass pane","Lime Stained Glass Pane","(minecraft:stained_glass_pane)","160","5"
"pink stained glass pane","Pink Stained Glass Pane","(minecraft:stained_glass_pane)","160","6"
"gray stained glass pane","Gray Stained Glass Pane","(minecraft:stained_glass_pane)","160","7"
"silver stained glass pane","Light Gray Stained Glass Pane","(minecraft:stained_glass_pane)","160","8"
"cyan stained glass pane","Cyan Stained Glass Pane","(minecraft:stained_glass_pane)","160","9"
"purple stained glass pane","Purple Stained Glass Pane","(minecraft:stained_glass_pane)","160","10"
"blue stained glass pane","Blue Stained Glass Pane","(minecraft:stained_glass_pane)","160","11"
"brown stained glass pane","Brown Stained Glass Pane","(minecraft:stained_glass_pane)","160","12"
"green stained glass pane","Green Stained Glass Pane","(minecraft:stained_glass_pane)","160","13"
"red stained glass pane","Red Stained Glass Pane","(minecraft:stained_glass_pane)","160","14"
"black stained glass pane","Black Stained Glass Pane","(minecraft:stained_glass_pane)","160","15"
"acacia leaves","Acacia Leaves","(minecraft:leaves2)","161","0"
"dark oak leaves","Dark Oak Leaves","(minecraft:leaves2)","161","1"
"acacia log","Acacia Log","(minecraft:log2)","162","0"
"dark oak log","Dark Oak Log","(minecraft:log2)","162","1"
"acacia wood stairs","Acacia Wood Stairs","(minecraft:acacia_stairs)","163","0"
"dark oak wood stairs","Dark Oak Wood Stairs","(minecraft:dark_oak_stairs)","164","0"
"slime block","Slime Block","(minecraft:slime)","165","0"
"barrier","Barrier","(minecraft:barrier)","166","0"
"iron trapdoor","Iron Trapdoor","(minecraft:iron_trapdoor)","167","0"
"prismarine","Prismarine","(minecraft:prismarine)","168","0"
"prismarine bricks","Prismarine Bricks","(minecraft:prismarine)","168","1"
"dark prismarine","Dark Prismarine","(minecraft:prismarine)","168","2"
"sea lantern","Sea Lantern","(minecraft:sea_lantern)","169","0"
"hay bale","Hay Bale","(minecraft:hay_block)","170","0"
"white carpet","White Carpet","(minecraft:carpet)","171","0"
"orange carpet","Orange Carpet","(minecraft:carpet)","171","1"
"magenta carpet","Magenta Carpet","(minecraft:carpet)","171","2"
"light blue carpet","Light Blue Carpet","(minecraft:carpet)","171","3"
"yellow carpet","Yellow Carpet","(minecraft:carpet)","171","4"
"lime carpet","Lime Carpet","(minecraft:carpet)","171","5"
"pink carpet","Pink Carpet","(minecraft:carpet)","171","6"
"gray carpet","Gray Carpet","(minecraft:carpet)","171","7"
"silver carpet","Light Gray Carpet","(minecraft:carpet)","171","8"
"cyan carpet","Cyan Carpet","(minecraft:carpet)","171","9"
"purple carpet","Purple Carpet","(minecraft:carpet)","171","10"
"blue carpet","Blue Carpet","(minecraft:carpet)","171","11"
"brown carpet","Brown Carpet","(minecraft:carpet)","171","12"
"green carpet","Green Carpet","(minecraft:carpet)","171","13"
"red carpet","Red Carpet","(minecraft:carpet)","171","14"
"black carpet","Black Carpet","(minecraft:carpet)","171","15"
"terracotta","Terracotta","(minecraft:hardened_clay)","172","0"
"coal block","Coal Block","(minecraft:coal_block)","173","0"
"packed ice","Packed Ice","(minecraft:packed_ice)","174","0"
"sunflower","Sunflower","(minecraft:double_plant)","175","0"
"lilac","Lilac","(minecraft:double_plant)","175","1"
"double tallgrass","Double Tallgrass","(minecraft:double_plant)","175","2"
"large fern","Large Fern","(minecraft:double_plant)","175","3"
"rose bush","Rose Bush","(minecraft:double_plant)","175","4"
"peony","Peony","(minecraft:double_plant)","175","5"
"red sandstone","Red Sandstone","(minecraft:red_sandstone)","179","0"
"chiseled red sandstone","Chiseled Red Sandstone","(minecraft:red_sandstone)","179","1"
"smooth red sandstone","Smooth Red Sandstone","(minecraft:red_sandstone)","179","2"
"red sandstone stairs","Red Sandstone Stairs","(minecraft:red_sandstone_stairs)","180","0"
"red sandstone slab","Red Sandstone Slab","(minecraft:stone_slab2)","182","0"
"spruce fence gate","Spruce Fence Gate","(minecraft:spruce_fence_gate)","183","0"
"birch fence gate","Birch Fence Gate","(minecraft:birch_fence_gate)","184","0"
"jungle fence gate","Jungle Fence Gate","(minecraft:jungle_fence_gate)","185","0"
"dark oak fence gate","Dark Oak Fence Gate","(minecraft:dark_oak_fence_gate)","186","0"
"acacia fence gate","Acacia Fence Gate","(minecraft:acacia_fence_gate)","187","0"
"spruce fence","Spruce Fence","(minecraft:spruce_fence)","188","0"
"birch fence","Birch Fence","(minecraft:birch_fence)","189","0"
"jungle fence","Jungle Fence","(minecraft:jungle_fence)","190","0"
"dark oak fence","Dark Oak Fence","(minecraft:dark_oak_fence)","191","0"
"acacia fence","Acacia Fence","(minecraft:acacia_fence)","192","0"
"end rod","End Rod","(minecraft:end_rod)","198","0"
"chorus plant","Chorus Plant","(minecraft:chorus_plant)","199","0"
"chorus flower","Chorus Flower","(minecraft:chorus_flower)","200","0"
"purpur block","Purpur Block","(minecraft:purpur_block)","201","0"
"purpur pillar","Purpur Pillar","(minecraft:purpur_pillar)","202","0"
"purpur stairs","Purpur Stairs","(minecraft:purpur_stairs)","203","0"
"purpur slab","Purpur Slab","(minecraft:purpur_slab)","205","0"
"end stone bricks","End Stone Bricks","(minecraft:end_bricks)","206","0"
"grass path","Grass Path","(minecraft:grass_path)","208","0"
"repeating command block","Repeating Command Block","(minecraft:repeating_command_block)","210","0"
"chain command block","Chain Command Block","(minecraft:chain_command_block)","211","0"
"magma block","Magma Block","(minecraft:magma)","213","0"
"nether wart block","Nether Wart Block","(minecraft:nether_wart_block)","214","0"
"red nether brick","Red Nether Brick","(minecraft:red_nether_brick)","215","0"
"bone block","Bone Block","(minecraft:bone_block)","216","0"
"structure void","Structure Void","(minecraft:structure_void)","217","0"
"observer","Observer","(minecraft:observer)","218","0"
"white shulker box","White Shulker Box","(minecraft:white_shulker_box)","219","0"
"orange shulker box","Orange Shulker Box","(minecraft:orange_shulker_box)","220","0"
"magenta shulker box","Magenta Shulker Box","(minecraft:magenta_shulker_box)","221","0"
"light blue shulker box","Light Blue Shulker Box","(minecraft:light_blue_shulker_box)","222","0"
"yellow shulker box","Yellow Shulker Box","(minecraft:yellow_shulker_box)","223","0"
"lime shulker box","Lime Shulker Box","(minecraft:lime_shulker_box)","224","0"
"pink shulker box","Pink Shulker Box","(minecraft:pink_shulker_box)","225","0"
"gray shulker box","Gray Shulker Box","(minecraft:gray_shulker_box)","226","0"
"silver shulker box","Light Gray Shulker Box","(minecraft:silver_shulker_box)","227","0"
"cyan shulker box","Cyan Shulker Box","(minecraft:cyan_shulker_box)","228","0"
"purple shulker box","Purple Shulker Box","(minecraft:purple_shulker_box)","229","0"
"blue shulker box","Blue Shulker Box","(minecraft:blue_shulker_box)","230","0"
"brown shulker box","Brown Shulker Box","(minecraft:brown_shulker_box)","231","0"
"green shulker box","Green Shulker Box","(minecraft:green_shulker_box)","232","0"
"red shulker box","Red Shulker Box","(minecraft:red_shulker_box)","233","0"
"black shulker box","Black Shulker Box","(minecraft:black_shulker_box)","234","0"
"white glazed terracotta","White Glazed Terracotta","(minecraft:white_glazed_terracotta)","235","0"
"orange glazed terracotta","Orange Glazed Terracotta","(minecraft:orange_glazed_terracotta)","236","0"
"magenta glazed terracotta","Magenta Glazed Terracotta","(minecraft:magenta_glazed_terracotta)","237","0"
"light blue glazed terracotta","Light Blue Glazed Terracotta","(minecraft:light_blue_glazed_terracotta)","238","0"
"yellow glazed terracotta","Yellow Glazed Terracotta","(minecraft:yellow_glazed_terracotta)","239","0"
"lime glazed terracotta","Lime Glazed Terracotta","(minecraft:lime_glazed_terracotta)","240","0"
"pink glazed terracotta","Pink Glazed Terracotta","(minecraft:pink_glazed_terracotta)","241","0"
"gray glazed terracotta","Gray Glazed Terracotta","(minecraft:gray_glazed_terracotta)","242","0"
"silver glazed terracotta","Light Gray Glazed Terracotta","(minecraft:silver_glazed_terracotta)","243","0"
"cyan glazed terracotta","Cyan Glazed Terracotta","(minecraft:cyan_glazed_terracotta)","244","0"
"purple glazed terracotta","Purple Glazed Terracotta","(minecraft:purple_glazed_terracotta)","245","0"
"blue glazed terracotta","Blue Glazed Terracotta","(minecraft:blue_glazed_terracotta)","246","0"
"brown glazed terracotta","Brown Glazed Terracotta","(minecraft:brown_glazed_terracotta)","247","0"
"green glazed terracotta","Green Glazed Terracotta","(minecraft:green_glazed_terracotta)","248","0"
"red glazed terracotta","Red Glazed Terracotta","(minecraft:red_glazed_terracotta)","249","0"
"black glazed terracotta","Black Glazed Terracotta","(minecraft:black_glazed_terracotta)","250","0"
"white concrete","White Concrete","(minecraft:concrete)","251","0"
"orange concrete","Orange Concrete","(minecraft:concrete)","251","1"
"magenta concrete","Magenta Concrete","(minecraft:concrete)","251","2"
"light blue concrete","Light Blue Concrete","(minecraft:concrete)","251","3"
"yellow concrete","Yellow Concrete","(minecraft:concrete)","251","4"
"lime concrete","Lime Concrete","(minecraft:concrete)","251","5"
"pink concrete","Pink Concrete","(minecraft:concrete)","251","6"
"gray concrete","Gray Concrete","(minecraft:concrete)","251","7"
"silver concrete","Light Gray Concrete","(minecraft:concrete)","251","8"
"cyan concrete","Cyan Concrete","(minecraft:concrete)","251","9"
"purple concrete","Purple Concrete","(minecraft:concrete)","251","10"
"blue concrete","Blue Concrete","(minecraft:concrete)","251","11"
"brown concrete","Brown Concrete","(minecraft:concrete)","251","12"
"green concrete","Green Concrete","(minecraft:concrete)","251","13"
"red concrete","Red Concrete","(minecraft:concrete)","251","14"
"black concrete","Black Concrete","(minecraft:concrete)","251","15"
"white concrete powder","White Concrete Powder","(minecraft:concrete_powder)","252","0"
"orange concrete powder","Orange Concrete Powder","(minecraft:concrete_powder)","252","1"
"magenta concrete powder","Magenta Concrete Powder","(minecraft:concrete_powder)","252","2"
"light blue concrete powder","Light Blue Concrete Powder","(minecraft:concrete_powder)","252","3"
"yellow concrete powder","Yellow Concrete Powder","(minecraft:concrete_powder)","252","4"
"lime concrete powder","Lime Concrete Powder","(minecraft:concrete_powder)","252","5"
"pink concrete powder","Pink Concrete Powder","(minecraft:concrete_powder)","252","6"
"gray concrete powder","Gray Concrete Powder","(minecraft:concrete_powder)","252","7"
"silver concrete powder","Light Gray Concrete Powder","(minecraft:concrete_powder)","252","8"
"cyan concrete powder","Cyan Concrete Powder","(minecraft:concrete_powder)","252","9"
"purple concrete powder","Purple Concrete Powder","(minecraft:concrete_powder)","252","10"
"blue concrete powder","Blue Concrete Powder","(minecraft:concrete_powder)","252","11"
"brown concrete powder","Brown Concrete Powder","(minecraft:concrete_powder)","252","12"
"green concrete powder","Green Concrete Powder","(minecraft:concrete_powder)","252","13"
"red concrete powder","Red Concrete Powder","(minecraft:concrete_powder)","252","14"
"black concrete powder","Black Concrete Powder","(minecraft:concrete_powder)","252","15"
"structure block","Structure Block","(minecraft:structure_block)","255","0"
"iron shovel","Iron Shovel","(minecraft:iron_shovel)","256","0"
"iron pickaxe","Iron Pickaxe","(minecraft:iron_pickaxe)","257","0"
"iron axe","Iron Axe","(minecraft:iron_axe)","258","0"
"flint and steel","Flint and Steel","(minecraft:flint_and_steel)","259","0"
"apple","Apple","(minecraft:apple)","260","0"
"bow","Bow","(minecraft:bow)","261","0"
"arrow","Arrow","(minecraft:arrow)","262","0"
"coal","Coal","(minecraft:coal)","263","0"
"charcoal","Charcoal","(minecraft:coal)","263","1"
"diamond","Diamond","(minecraft:diamond)","264","0"
"iron ingot","Iron Ingot","(minecraft:iron_ingot)","265","0"
"gold ingot","Gold Ingot","(minecraft:gold_ingot)","266","0"
"iron sword","Iron Sword","(minecraft:iron_sword)","267","0"
"wooden sword","Wooden Sword","(minecraft:wooden_sword)","268","0"
"wooden shovel","Wooden Shovel","(minecraft:wooden_shovel)","269","0"
"wooden pickaxe","Wooden Pickaxe","(minecraft:wooden_pickaxe)","270","0"
"wooden axe","Wooden Axe","(minecraft:wooden_axe)","271","0"
"stone sword","Stone Sword","(minecraft:stone_sword)","272","0"
"stone shovel","Stone Shovel","(minecraft:stone_shovel)","273","0"
"stone pickaxe","Stone Pickaxe","(minecraft:stone_pickaxe)","274","0"
"stone axe","Stone Axe","(minecraft:stone_axe)","275","0"
"diamond sword","Diamond Sword","(minecraft:diamond_sword)","276","0"
"diamond shovel","Diamond Shovel","(minecraft:diamond_shovel)","277","0"
"diamond pickaxe","Diamond Pickaxe","(minecraft:diamond_pickaxe)","278","0"
"diamond axe","Diamond Axe","(minecraft:diamond_axe)","279","0"
"stick","Stick","(minecraft:stick)","280","0"
"bowl","Bowl","(minecraft:bowl)","281","0"
"mushroom stew","Mushroom Stew","(minecraft:mushroom_stew)","282","0"
"golden sword","Golden Sword","(minecraft:golden_sword)","283","0"
"golden shovel","Golden Shovel","(minecraft:golden_shovel)","284","0"
"golden pickaxe","Golden Pickaxe","(minecraft:golden_pickaxe)","285","0"
"golden axe","Golden Axe","(minecraft:golden_axe)","286","0"
"string","String","(minecraft:string)","287","0"
"feather","Feather","(minecraft:feather)","288","0"
"gunpowder","Gunpowder","(minecraft:gunpowder)","289","0"
"wooden hoe","Wooden Hoe","(minecraft:wooden_hoe)","290","0"
"stone hoe","Stone Hoe","(minecraft:stone_hoe)","291","0"
"iron hoe","Iron Hoe","(minecraft:iron_hoe)","292","0"
"diamond hoe","Diamond Hoe","(minecraft:diamond_hoe)","293","0"
"golden hoe","Golden Hoe","(minecraft:golden_hoe)","294","0"
"seeds","Seeds","(minecraft:wheat_seeds)","295","0"
"wheat","Wheat","(minecraft:wheat)","296","0"
"bread","Bread","(minecraft:bread)","297","0"
"leather cap","Leather Cap","(minecraft:leather_helmet)","298","0"
"leather tunic","Leather Tunic","(minecraft:leather_chestplate)","299","0"
"leather pants","Leather Pants","(minecraft:leather_leggings)","300","0"
"leather boots","Leather Boots","(minecraft:leather_boots)","301","0"
"chain helmet","Chain Helmet","(minecraft:chainmail_helmet)","302","0"
"chain chestplate","Chain Chestplate","(minecraft:chainmail_chestplate)","303","0"
"chain leggings","Chain Leggings","(minecraft:chainmail_leggings)","304","0"
"chain boots","Chain Boots","(minecraft:chainmail_boots)","305","0"
"iron helmet","Iron Helmet","(minecraft:iron_helmet)","306","0"
"iron chestplate","Iron Chestplate","(minecraft:iron_chestplate)","307","0"
"iron leggings","Iron Leggings","(minecraft:iron_leggings)","308","0"
"iron boots","Iron Boots","(minecraft:iron_boots)","309","0"
"diamond helmet","Diamond Helmet","(minecraft:diamond_helmet)","310","0"
"diamond chestplate","Diamond Chestplate","(minecraft:diamond_chestplate)","311","0"
"diamond leggings","Diamond Leggings","(minecraft:diamond_leggings)","312","0"
"diamond boots","Diamond Boots","(minecraft:diamond_boots)","313","0"
"golden helmet","Golden Helmet","(minecraft:golden_helmet)","314","0"
"golden chestplate","Golden Chestplate","(minecraft:golden_chestplate)","315","0"
"golden leggings","Golden Leggings","(minecraft:golden_leggings)","316","0"
"golden boots","Golden Boots","(minecraft:golden_boots)","317","0"
"flint","Flint","(minecraft:flint)","318","0"
"raw porkchop","Raw Porkchop","(minecraft:porkchop)","319","0"
"cooked porkchop","Cooked Porkchop","(minecraft:cooked_porkchop)","320","0"
"painting","Painting","(minecraft:painting)","321","0"
"golden apple","Golden Apple","(minecraft:golden_apple)","322","0"
"enchanted golden apple","Enchanted Golden Apple","(minecraft:golden_apple)","322","1"
"oak sign","Oak Sign","(minecraft:sign)","323","0"
"oak door","Oak Door","(minecraft:wooden_door)","324","0"
"bucket","Bucket","(minecraft:bucket)","325","0"
"water bucket","Water Bucket","(minecraft:water_bucket)","326","0"
"lava bucket","Lava Bucket","(minecraft:lava_bucket)","327","0"
"minecart","Minecart","(minecraft:minecart)","328","0"
"saddle","Saddle","(minecraft:saddle)","329","0"
"iron door","Iron Door","(minecraft:iron_door)","330","0"
"redstone dust","Redstone Dust","(minecraft:redstone)","331","0"
"snowball","Snowball","(minecraft:snowball)","332","0"
"oak boat","Oak Boat","(minecraft:boat)","333","0"
"leather","Leather","(minecraft:leather)","334","0"
"milk","Milk","(minecraft:milk_bucket)","335","0"
"brick","Brick","(minecraft:brick)","336","0"
"clay","Clay","(minecraft:clay_ball)","337","0"
"sugar canes","Sugar Canes","(minecraft:reeds)","338","0"
"paper","Paper","(minecraft:paper)","339","0"
"book","Book","(minecraft:book)","340","0"
"slimeball","Slimeball","(minecraft:slime_ball)","341","0"
"minecart with chest","Minecart with Chest","(minecraft:chest_minecart)","342","0"
"minecart with furnace","Minecart with Furnace","(minecraft:furnace_minecart)","343","0"
"egg","Egg","(minecraft:egg)","344","0"
"compass","Compass","(minecraft:compass)","345","0"
"fishing rod","Fishing Rod","(minecraft:fishing_rod)","346","0"
"clock","Clock","(minecraft:clock)","347","0"
"glowstone dust","Glowstone Dust","(minecraft:glowstone_dust)","348","0"
"raw fish","Raw Fish","(minecraft:fish)","349","0"
"raw salmon","Raw Salmon","(minecraft:fish)","349","1"
"tropical fish (clownfish)","Tropical Fish (Clownfish)","(minecraft:fish)","349","2"
"pufferfish","Pufferfish","(minecraft:fish)","349","3"
"cooked fish","Cooked Fish","(minecraft:cooked_fish)","350","0"
"cooked salmon","Cooked Salmon","(minecraft:cooked_fish)","350","1"
"ink sac","Ink Sac","(minecraft:dye)","351","0"
"red dye","Red Dye","(minecraft:dye)","351","1"
"green dye","Green Dye","(minecraft:dye)","351","2"
"cocoa beans","Cocoa Beans","(minecraft:dye)","351","3"
"lapis lazuli","Lapis Lazuli","(minecraft:dye)","351","4"
"purple dye","Purple Dye","(minecraft:dye)","351","5"
"cyan dye","Cyan Dye","(minecraft:dye)","351","6"
"silver dye","Light Gray Dye","(minecraft:dye)","351","7"
"gray dye","Gray Dye","(minecraft:dye)","351","8"
"pink dye","Pink Dye","(minecraft:dye)","351","9"
"lime dye","Lime Dye","(minecraft:dye)","351","10"
"yellow dye","Yellow Dye","(minecraft:dye)","351","11"
"light blue dye","Light Blue Dye","(minecraft:dye)","351","12"
"magenta dye","Magenta Dye","(minecraft:dye)","351","13"
"orange dye","Orange Dye","(minecraft:dye)","351","14"
"bone meal","Bone Meal","(minecraft:dye)","351","15"
"bone","Bone","(minecraft:bone)","352","0"
"sugar","Sugar","(minecraft:sugar)","353","0"
"cake","Cake","(minecraft:cake)","354","0"
"white bed","White Bed","(minecraft:bed)","355","0"
"orange bed","Orange Bed","(minecraft:bed)","355","1"
"magenta bed","Magenta Bed","(minecraft:bed)","355","2"
"light blue bed","Light Blue Bed","(minecraft:bed)","355","3"
"yellow bed","Yellow Bed","(minecraft:bed)","355","4"
"lime bed","Lime Bed","(minecraft:bed)","355","5"
"pink bed","Pink Bed","(minecraft:bed)","355","6"
"gray bed","Gray Bed","(minecraft:bed)","355","7"
"silver bed","Light Gray Bed","(minecraft:bed)","355","8"
"cyan bed","Cyan Bed","(minecraft:bed)","355","9"
"purple bed","Purple Bed","(minecraft:bed)","355","10"
"blue bed","Blue Bed","(minecraft:bed)","355","11"
"brown bed","Brown Bed","(minecraft:bed)","355","12"
"green bed","Green Bed","(minecraft:bed)","355","13"
"red bed","Red Bed","(minecraft:bed)","355","14"
"black bed","Black Bed","(minecraft:bed)","355","15"
"redstone repeater","Redstone Repeater","(minecraft:repeater)","356","0"
"cookie","Cookie","(minecraft:cookie)","357","0"
"map (filled)","Map (Filled)","(minecraft:filled_map)","358","0"
"shears","Shears","(minecraft:shears)","359","0"
"melon slice","Melon Slice","(minecraft:melon)","360","0"
"pumpkin seeds","Pumpkin Seeds","(minecraft:pumpkin_seeds)","361","0"
"melon seeds","Melon Seeds","(minecraft:melon_seeds)","362","0"
"raw beef","Raw Beef","(minecraft:beef)","363","0"
"steak","Steak","(minecraft:cooked_beef)","364","0"
"raw chicken","Raw Chicken","(minecraft:chicken)","365","0"
"cooked chicken","Cooked Chicken","(minecraft:cooked_chicken)","366","0"
"rotten flesh","Rotten Flesh","(minecraft:rotten_flesh)","367","0"
"ender pearl","Ender Pearl","(minecraft:ender_pearl)","368","0"
"blaze rod","Blaze Rod","(minecraft:blaze_rod)","369","0"
"ghast tear","Ghast Tear","(minecraft:ghast_tear)","370","0"
"gold nugget","Gold Nugget","(minecraft:gold_nugget)","371","0"
"nether wart","Nether Wart","(minecraft:nether_wart)","372","0"
"potion of leaping (8:00 - jump boost)","Potion of Leaping (8:00 - Jump Boost)","(minecraft:potion)","373","0"
"potion of water breathing (3:00)","Potion of Water Breathing (3:00)","(minecraft:potion)","373","0"
"potion of water breathing (8:00)","Potion of Water Breathing (8:00)","(minecraft:potion)","373","0"
"potion of weakness (1:30)","Potion of Weakness (1:30)","(minecraft:potion)","373","0"
"potion of weakness (4:00)","Potion of Weakness (4:00)","(minecraft:potion)","373","0"
"water bottle","Water Bottle","(minecraft:potion)","373","0"
"potion of night vision (8:00)","Potion of Night Vision (8:00)","(minecraft:potion)","373","0"
"potion of night vision (3:00)","Potion of Night Vision (3:00)","(minecraft:potion)","373","0"
"potion of luck (5:00)","Potion of Luck (5:00)","(minecraft:potion)","373","0"
"potion of poison (0:22 - poison ii)","Potion of Poison (0:22 - Poison II)","(minecraft:potion)","373","0"
"potion of leaping (3:00 - jump boost)","Potion of Leaping (3:00 - Jump Boost)","(minecraft:potion)","373","0"
"potion of leaping (1:30 - jump boost ii)","Potion of Leaping (1:30 - Jump Boost II)","(minecraft:potion)","373","0"
"potion of invisibility (8:00)","Potion of Invisibility (8:00)","(minecraft:potion)","373","0"
"potion of invisibility (3:00)","Potion of Invisibility (3:00)","(minecraft:potion)","373","0"
"potion of healing (instant health)","Potion of Healing (Instant Health)","(minecraft:potion)","373","0"
"potion of healing (instant health ii)","Potion of Healing (Instant Health II)","(minecraft:potion)","373","0"
"potion of harming (instant damage)","Potion of Harming (Instant Damage)","(minecraft:potion)","373","0"
"potion of harming (instant damage ii)","Potion of Harming (Instant Damage II)","(minecraft:potion)","373","0"
"potion of strength (1:30 - strength ii)","Potion of Strength (1:30 - Strength II)","(minecraft:potion)","373","0"
"potion of regeneration (0:22 - regeneration ii)","Potion of Regeneration (0:22 - Regeneration II)","(minecraft:potion)","373","0"
"potion of swiftness (8:00 - speed)","Potion of Swiftness (8:00 - Speed)","(minecraft:potion)","373","0"
"potion of regeneration (0:45)","Potion of Regeneration (0:45)","(minecraft:potion)","373","0"
"potion of regeneration (1:30)","Potion of Regeneration (1:30)","(minecraft:potion)","373","0"
"potion of slowness (1:30)","Potion of Slowness (1:30)","(minecraft:potion)","373","0"
"potion of poison (2:00)","Potion of Poison (2:00)","(minecraft:potion)","373","0"
"potion of poison (0:45)","Potion of Poison (0:45)","(minecraft:potion)","373","0"
"potion of slowness (4:00)","Potion of Slowness (4:00)","(minecraft:potion)","373","0"
"potion of strength (3:00)","Potion of Strength (3:00)","(minecraft:potion)","373","0"
"potion of fire resistance (3:00)","Potion of Fire Resistance (3:00)","(minecraft:potion)","373","0"
"potion of fire resistance (8:00)","Potion of Fire Resistance (8:00)","(minecraft:potion)","373","0"
"potion of strength (8:00)","Potion of Strength (8:00)","(minecraft:potion)","373","0"
"potion of swiftness (1:30 - speed ii)","Potion of Swiftness (1:30 - Speed II)","(minecraft:potion)","373","0"
"potion of swiftness (3:00 - speed)","Potion of Swiftness (3:00 - Speed)","(minecraft:potion)","373","0"
"glass bottle","Glass Bottle","(minecraft:glass_bottle)","374","0"
"spider eye","Spider Eye","(minecraft:spider_eye)","375","0"
"fermented spider eye","Fermented Spider Eye","(minecraft:fermented_spider_eye)","376","0"
"blaze powder","Blaze Powder","(minecraft:blaze_powder)","377","0"
"magma cream","Magma Cream","(minecraft:magma_cream)","378","0"
"brewing stand","Brewing Stand","(minecraft:brewing_stand)","379","0"
"cauldron","Cauldron","(minecraft:cauldron)","380","0"
"eye of ender","Eye of Ender","(minecraft:ender_eye)","381","0"
"glistering melon","Glistering Melon","(minecraft:speckled_melon)","382","0"
"spider spawn egg","Spider Spawn Egg","(minecraft:spawn_egg)","383","0"
"squid spawn egg","Squid Spawn Egg","(minecraft:spawn_egg)","383","0"
"stray spawn egg","Stray Spawn Egg","(minecraft:spawn_egg)","383","0"
"vex spawn egg","Vex Spawn Egg","(minecraft:spawn_egg)","383","0"
"villager spawn egg","Villager Spawn Egg","(minecraft:spawn_egg)","383","0"
"vindicator spawn egg","Vindicator Spawn Egg","(minecraft:spawn_egg)","383","0"
"witch spawn egg","Witch Spawn Egg","(minecraft:spawn_egg)","383","0"
"wolf spawn egg","Wolf Spawn Egg","(minecraft:spawn_egg)","383","0"
"zombie horse spawn egg","Zombie Horse Spawn Egg","(minecraft:spawn_egg)","383","0"
"zombie spawn egg","Zombie Spawn Egg","(minecraft:spawn_egg)","383","0"
"zombie villager spawn egg","Zombie Villager Spawn Egg","(minecraft:spawn_egg)","383","0"
"zombified piglin spawn egg","Zombified Piglin Spawn Egg","(minecraft:spawn_egg)","383","0"
"wither skeleton spawn egg","Wither Skeleton Spawn Egg","(minecraft:spawn_egg)","383","0"
"skeleton spawn egg","Skeleton Spawn Egg","(minecraft:spawn_egg)","383","0"
"bat spawn egg","Bat Spawn Egg","(minecraft:spawn_egg)","383","0"
"blaze spawn egg","Blaze Spawn Egg","(minecraft:spawn_egg)","383","0"
"cave spider spawn egg","Cave Spider Spawn Egg","(minecraft:spawn_egg)","383","0"
"chicken spawn egg","Chicken Spawn Egg","(minecraft:spawn_egg)","383","0"
"cow spawn egg","Cow Spawn Egg","(minecraft:spawn_egg)","383","0"
"creeper spawn egg","Creeper Spawn Egg","(minecraft:spawn_egg)","383","0"
"donkey spawn egg","Donkey Spawn Egg","(minecraft:spawn_egg)","383","0"
"elder guardian spawn egg","Elder Guardian Spawn Egg","(minecraft:spawn_egg)","383","0"
"enderman spawn egg","Enderman Spawn Egg","(minecraft:spawn_egg)","383","0"
"endermite spawn egg","Endermite Spawn Egg","(minecraft:spawn_egg)","383","0"
"evoker spawn egg","Evoker Spawn Egg","(minecraft:spawn_egg)","383","0"
"ghast spawn egg","Ghast Spawn Egg","(minecraft:spawn_egg)","383","0"
"guardian spawn egg","Guardian Spawn Egg","(minecraft:spawn_egg)","383","0"
"horse spawn egg","Horse Spawn Egg","(minecraft:spawn_egg)","383","0"
"husk spawn egg","Husk Spawn Egg","(minecraft:spawn_egg)","383","0"
"magma cube spawn egg","Magma Cube Spawn Egg","(minecraft:spawn_egg)","383","0"
"skeleton horse spawn egg","Skeleton Horse Spawn Egg","(minecraft:spawn_egg)","383","0"
"slime spawn egg","Slime Spawn Egg","(minecraft:spawn_egg)","383","0"
"silverfish spawn egg","Silverfish Spawn Egg","(minecraft:spawn_egg)","383","0"
"llama spawn egg","Llama Spawn Egg","(minecraft:spawn_egg)","383","0"
"shulker spawn egg","Shulker Spawn Egg","(minecraft:spawn_egg)","383","0"
"sheep spawn egg","Sheep Spawn Egg","(minecraft:spawn_egg)","383","0"
"rabbit spawn egg","Rabbit Spawn Egg","(minecraft:spawn_egg)","383","0"
"polar bear spawn egg","Polar Bear Spawn Egg","(minecraft:spawn_egg)","383","0"
"pig spawn egg","Pig Spawn Egg","(minecraft:spawn_egg)","383","0"
"parrot spawn egg","Parrot Spawn Egg","(minecraft:spawn_egg)","383","0"
"ocelot spawn egg","Ocelot Spawn Egg","(minecraft:spawn_egg)","383","0"
"mule spawn egg","Mule Spawn Egg","(minecraft:spawn_egg)","383","0"
"mooshroom spawn egg","Mooshroom Spawn Egg","(minecraft:spawn_egg)","383","0"
"bottle o'enchanting","Bottle o'Enchanting","(minecraft:experience_bottle)","384","0"
"fire charge","Fire Charge","(minecraft:fire_charge)","385","0"
"book and quill","Book and Quill","(minecraft:writable_book)","386","0"
"written book","Written Book","(minecraft:written_book)","387","0"
"emerald","Emerald","(minecraft:emerald)","388","0"
"item frame","Item Frame","(minecraft:item_frame)","389","0"
"flower pot","Flower Pot","(minecraft:flower_pot)","390","0"
"carrot","Carrot","(minecraft:carrot)","391","0"
"potato","Potato","(minecraft:potato)","392","0"
"baked potato","Baked Potato","(minecraft:baked_potato)","393","0"
"poisonous potato","Poisonous Potato","(minecraft:poisonous_potato)","394","0"
"map","Map","(minecraft:map)","395","0"
"golden carrot","Golden Carrot","(minecraft:golden_carrot)","396","0"
"skeleton skull","Skeleton Skull","(minecraft:skull)","397","0"
"wither skeleton skull","Wither Skeleton Skull","(minecraft:skull)","397","1"
"zombie head","Zombie Head","(minecraft:skull)","397","2"
"steve head","Steve Head","(minecraft:skull)","397","3"
"creeper head","Creeper Head","(minecraft:skull)","397","4"
"dragon head","Dragon Head","(minecraft:skull)","397","5"
"carrot on a stick","Carrot on a Stick","(minecraft:carrot_on_a_stick)","398","0"
"nether star","Nether Star","(minecraft:nether_star)","399","0"
"pumpkin pie","Pumpkin Pie","(minecraft:pumpkin_pie)","400","0"
"firework rocket","Firework Rocket","(minecraft:fireworks)","401","0"
"firework star","Firework Star","(minecraft:firework_charge)","402","0"
"enchanted book","Enchanted Book","(minecraft:enchanted_book)","403","0"
"redstone comparator","Redstone Comparator","(minecraft:comparator)","404","0"
"nether brick","Nether Brick","(minecraft:netherbrick)","405","0"
"nether quartz","Nether Quartz","(minecraft:quartz)","406","0"
"minecart with tnt","Minecart with TNT","(minecraft:tnt_minecart)","407","0"
"minecart with hopper","Minecart with Hopper","(minecraft:hopper_minecart)","408","0"
"prismarine shard","Prismarine Shard","(minecraft:prismarine_shard)","409","0"
"prismarine crystals","Prismarine Crystals","(minecraft:prismarine_crystals)","410","0"
"raw rabbit","Raw Rabbit","(minecraft:rabbit)","411","0"
"cooked rabbit","Cooked Rabbit","(minecraft:cooked_rabbit)","412","0"
"rabbit stew","Rabbit Stew","(minecraft:rabbit_stew)","413","0"
"rabbit's foot","Rabbit's Foot","(minecraft:rabbit_foot)","414","0"
"rabbit hide","Rabbit Hide","(minecraft:rabbit_hide)","415","0"
"armor stand","Armor Stand","(minecraft:armor_stand)","416","0"
"iron horse armor","Iron Horse Armor","(minecraft:iron_horse_armor)","417","0"
"gold horse armor","Gold Horse Armor","(minecraft:golden_horse_armor)","418","0"
"diamond horse armor","Diamond Horse Armor","(minecraft:diamond_horse_armor)","419","0"
"lead","Lead","(minecraft:lead)","420","0"
"name tag","Name Tag","(minecraft:name_tag)","421","0"
"minecart with command block","Minecart with Command Block","(minecraft:command_block_minecart)","422","0"
"raw mutton","Raw Mutton","(minecraft:mutton)","423","0"
"cooked mutton","Cooked Mutton","(minecraft:cooked_mutton)","424","0"
"black banner","Black Banner","(minecraft:banner)","425","0"
"red banner","Red Banner","(minecraft:banner)","425","1"
"green banner","Green Banner","(minecraft:banner)","425","2"
"brown banner","Brown Banner","(minecraft:banner)","425","3"
"blue banner","Blue Banner","(minecraft:banner)","425","4"
"purple banner","Purple Banner","(minecraft:banner)","425","5"
"cyan banner","Cyan Banner","(minecraft:banner)","425","6"
"silver banner","Light Gray Banner","(minecraft:banner)","425","7"
"gray banner","Gray Banner","(minecraft:banner)","425","8"
"pink banner","Pink Banner","(minecraft:banner)","425","9"
"lime banner","Lime Banner","(minecraft:banner)","425","10"
"yellow banner","Yellow Banner","(minecraft:banner)","425","11"
"light blue banner","Light Blue Banner","(minecraft:banner)","425","12"
"magenta banner","Magenta Banner","(minecraft:banner)","425","13"
"orange banner","Orange Banner","(minecraft:banner)","425","14"
"white banner","White Banner","(minecraft:banner)","425","15"
"end crystal","End Crystal","(minecraft:end_crystal)","426","0"
"spruce door","Spruce Door","(minecraft:spruce_door)","427","0"
"birch door","Birch Door","(minecraft:birch_door)","428","0"
"jungle door","Jungle Door","(minecraft:jungle_door)","429","0"
"acacia door","Acacia Door","(minecraft:acacia_door)","430","0"
"dark oak door","Dark Oak Door","(minecraft:dark_oak_door)","431","0"
"chorus fruit","Chorus Fruit","(minecraft:chorus_fruit)","432","0"
"popped chorus fruit","Popped Chorus Fruit","(minecraft:chorus_fruit_popped)","433","0"
"beetroot","Beetroot","(minecraft:beetroot)","434","0"
"beetroot seeds","Beetroot Seeds","(minecraft:beetroot_seeds)","435","0"
"beetroot soup","Beetroot Soup","(minecraft:beetroot_soup)","436","0"
"dragon's breath","Dragon's Breath","(minecraft:dragon_breath)","437","0"
"splash potion of strength (3:00/2:15)","Splash Potion of Strength (3:00/2:15)","(minecraft:splash_potion)","438","0"
"splash potion of poison (1:30)","Splash Potion of Poison (1:30)","(minecraft:splash_potion)","438","0"
"splash potion of regeneration (0:22/0:16 - regeneration ii)","Splash Potion of Regeneration (0:22/0:16 - Regeneration II)","(minecraft:splash_potion)","438","0"
"splash potion of regeneration (0:45/0:33)","Splash Potion of Regeneration (0:45/0:33)","(minecraft:splash_potion)","438","0"
"splash potion of regeneration (1:30)","Splash Potion of Regeneration (1:30)","(minecraft:splash_potion)","438","0"
"splash potion of slowness (1:30/1:07)","Splash Potion of Slowness (1:30/1:07)","(minecraft:splash_potion)","438","0"
"splash potion of slowness (4:00/3:00)","Splash Potion of Slowness (4:00/3:00)","(minecraft:splash_potion)","438","0"
"splash potion of strength (1:30/1:07 - strength ii)","Splash Potion of Strength (1:30/1:07 - Strength II)","(minecraft:splash_potion)","438","0"
"splash potion of night vision (8:00/6:00)","Splash Potion of Night Vision (8:00/6:00)","(minecraft:splash_potion)","438","0"
"splash potion of strength (8:00/6:00)","Splash Potion of Strength (8:00/6:00)","(minecraft:splash_potion)","438","0"
"splash potion of swiftness (3:00/2:15 - speed)","Splash Potion of Swiftness (3:00/2:15 - Speed)","(minecraft:splash_potion)","438","0"
"splash potion of swiftness (8:00/6:00 - speed)","Splash Potion of Swiftness (8:00/6:00 - Speed)","(minecraft:splash_potion)","438","0"
"splash potion of weakness (4:00/3:00)","Splash Potion of Weakness (4:00/3:00)","(minecraft:splash_potion)","438","0"
"splash potion of weakness (1:30/1:07)","Splash Potion of Weakness (1:30/1:07)","(minecraft:splash_potion)","438","0"
"splash potion of water breathing (8:00/6:00)","Splash Potion of Water Breathing (8:00/6:00)","(minecraft:splash_potion)","438","0"
"splash potion of water breathing (3:00/2:15)","Splash Potion of Water Breathing (3:00/2:15)","(minecraft:splash_potion)","438","0"
"splash potion of invisibility (8:00/6:00)","Splash Potion of Invisibility (8:00/6:00)","(minecraft:splash_potion)","438","0"
"splash potion of swiftness (1:30/1:07 - speed ii)","Splash Potion of Swiftness (1:30/1:07 - Speed II)","(minecraft:splash_potion)","438","0"
"splash potion of fire resistance (3:00/2:15)","Splash Potion of Fire Resistance (3:00/2:15)","(minecraft:splash_potion)","438","0"
"splash potion of fire resistance (6:00)","Splash Potion of Fire Resistance (6:00)","(minecraft:splash_potion)","438","0"
"splash potion of harming (instant damage ii)","Splash Potion of Harming (Instant Damage II)","(minecraft:splash_potion)","438","0"
"splash potion of harming (instant damage)","Splash Potion of Harming (Instant Damage)","(minecraft:splash_potion)","438","0"
"splash potion of healing (instant health ii)","Splash Potion of Healing (Instant Health II)","(minecraft:splash_potion)","438","0"
"splash potion of healing (instant health)","Splash Potion of Healing (Instant Health)","(minecraft:splash_potion)","438","0"
"splash potion of invisibility (3:00/2:15)","Splash Potion of Invisibility (3:00/2:15)","(minecraft:splash_potion)","438","0"
"splash potion of poison (0:45/0:33)","Splash Potion of Poison (0:45/0:33)","(minecraft:splash_potion)","438","0"
"splash potion of leaping (1:30/1:07 - jump boost ii)","Splash Potion of Leaping (1:30/1:07 - Jump Boost II)","(minecraft:splash_potion)","438","0"
"splash potion of leaping (3:00/2:15 - jump boost)","Splash Potion of Leaping (3:00/2:15 - Jump Boost)","(minecraft:splash_potion)","438","0"
"splash potion of leaping (8:00/6:00 - jump boost)","Splash Potion of Leaping (8:00/6:00 - Jump Boost)","(minecraft:splash_potion)","438","0"
"splash potion of luck (5:00)","Splash Potion of Luck (5:00)","(minecraft:splash_potion)","438","0"
"splash potion of night vision (3:00/2:15)","Splash Potion of Night Vision (3:00/2:15)","(minecraft:splash_potion)","438","0"
"splash potion of poison (0:22/0:16 - poison ii)","Splash Potion of Poison (0:22/0:16 - Poison II)","(minecraft:splash_potion)","438","0"
"spectral arrow","Spectral Arrow","(minecraft:spectral_arrow)","439","0"
"arrow of strength (0:11 - strength ii)","Arrow of Strength (0:11 - Strength II)","(minecraft:tipped_arrow)","440","0"
"arrow of poison (0:02 - poison ii)","Arrow of Poison (0:02 - Poison II)","(minecraft:tipped_arrow)","440","0"
"arrow of poison (0:05)","Arrow of Poison (0:05)","(minecraft:tipped_arrow)","440","0"
"arrow of poison (0:11)","Arrow of Poison (0:11)","(minecraft:tipped_arrow)","440","0"
"arrow of regeneration (0:02 - regeneration ii)","Arrow of Regeneration (0:02 - Regeneration II)","(minecraft:tipped_arrow)","440","0"
"arrow of regeneration (0:05)","Arrow of Regeneration (0:05)","(minecraft:tipped_arrow)","440","0"
"arrow of regeneration (0:11)","Arrow of Regeneration (0:11)","(minecraft:tipped_arrow)","440","0"
"arrow of slowness (0:11)","Arrow of Slowness (0:11)","(minecraft:tipped_arrow)","440","0"
"arrow of slowness (0:30)","Arrow of Slowness (0:30)","(minecraft:tipped_arrow)","440","0"
"arrow of night vision (1:00)","Arrow of Night Vision (1:00)","(minecraft:tipped_arrow)","440","0"
"arrow of strength (0:22)","Arrow of Strength (0:22)","(minecraft:tipped_arrow)","440","0"
"arrow of strength (1:00)","Arrow of Strength (1:00)","(minecraft:tipped_arrow)","440","0"
"arrow of swiftness (0:11 - speed ii)","Arrow of Swiftness (0:11 - Speed II)","(minecraft:tipped_arrow)","440","0"
"arrow of swiftness (0:22 - speed)","Arrow of Swiftness (0:22 - Speed)","(minecraft:tipped_arrow)","440","0"
"arrow of swiftness (1:00 - speed)","Arrow of Swiftness (1:00 - Speed)","(minecraft:tipped_arrow)","440","0"
"arrow of water breathing (0:22)","Arrow of Water Breathing (0:22)","(minecraft:tipped_arrow)","440","0"
"arrow of water breathing (1:00)","Arrow of Water Breathing (1:00)","(minecraft:tipped_arrow)","440","0"
"arrow of weakness (0:11)","Arrow of Weakness (0:11)","(minecraft:tipped_arrow)","440","0"
"arrow of night vision (0:22)","Arrow of Night Vision (0:22)","(minecraft:tipped_arrow)","440","0"
"arrow of luck (0:37)","Arrow of Luck (0:37)","(minecraft:tipped_arrow)","440","0"
"arrow of leaping (1:00 - jump boost)","Arrow of Leaping (1:00 - Jump Boost)","(minecraft:tipped_arrow)","440","0"
"arrow of leaping (0:22 - jump boost)","Arrow of Leaping (0:22 - Jump Boost)","(minecraft:tipped_arrow)","440","0"
"arrow of leaping (0:11 - jump boost ii)","Arrow of Leaping (0:11 - Jump Boost II)","(minecraft:tipped_arrow)","440","0"
"arrow of invisibility (1:00)","Arrow of Invisibility (1:00)","(minecraft:tipped_arrow)","440","0"
"arrow of invisibility (0:22)","Arrow of Invisibility (0:22)","(minecraft:tipped_arrow)","440","0"
"arrow of healing (instant health)","Arrow of Healing (Instant Health)","(minecraft:tipped_arrow)","440","0"
"arrow of healing (instant health ii)","Arrow of Healing (Instant Health II)","(minecraft:tipped_arrow)","440","0"
"arrow of harming (instant damage)","Arrow of Harming (Instant Damage)","(minecraft:tipped_arrow)","440","0"
"arrow of harming (instant damage ii)","Arrow of Harming (Instant Damage II)","(minecraft:tipped_arrow)","440","0"
"arrow of fire resistance (1:00)","Arrow of Fire Resistance (1:00)","(minecraft:tipped_arrow)","440","0"
"arrow of fire resistance (0:22)","Arrow of Fire Resistance (0:22)","(minecraft:tipped_arrow)","440","0"
"arrow of weakness (0:30)","Arrow of Weakness (0:30)","(minecraft:tipped_arrow)","440","0"
"lingering potion of water breathing (0:45)","Lingering Potion of Water Breathing (0:45)","(minecraft:lingering_potion)","441","0"
"lingering potion of regeneration (0:05 - regeneration ii)","Lingering Potion of Regeneration (0:05 - Regeneration II)","(minecraft:lingering_potion)","441","0"
"lingering potion of leaping (0:45 - jump boost)","Lingering Potion of Leaping (0:45 - Jump Boost)","(minecraft:lingering_potion)","441","0"
"lingering potion of leaping (2:00 - jump boost)","Lingering Potion of Leaping (2:00 - Jump Boost)","(minecraft:lingering_potion)","441","0"
"lingering potion of luck (1:15)","Lingering Potion of Luck (1:15)","(minecraft:lingering_potion)","441","0"
"lingering potion of night vision (0:45)","Lingering Potion of Night Vision (0:45)","(minecraft:lingering_potion)","441","0"
"lingering potion of night vision (2:00)","Lingering Potion of Night Vision (2:00)","(minecraft:lingering_potion)","441","0"
"lingering potion of poison (0:05 - poison ii)","Lingering Potion of Poison (0:05 - Poison II)","(minecraft:lingering_potion)","441","0"
"lingering potion of poison (0:11)","Lingering Potion of Poison (0:11)","(minecraft:lingering_potion)","441","0"
"lingering potion of poison (0:22)","Lingering Potion of Poison (0:22)","(minecraft:lingering_potion)","441","0"
"lingering potion of leaping (0:22 - jump boost ii)","Lingering Potion of Leaping (0:22 - Jump Boost II)","(minecraft:lingering_potion)","441","0"
"lingering potion of regeneration (0:11)","Lingering Potion of Regeneration (0:11)","(minecraft:lingering_potion)","441","0"
"lingering potion of strength (2:00)","Lingering Potion of Strength (2:00)","(minecraft:lingering_potion)","441","0"
"lingering potion of regeneration (0:22)","Lingering Potion of Regeneration (0:22)","(minecraft:lingering_potion)","441","0"
"lingering potion of slowness (0:22)","Lingering Potion of Slowness (0:22)","(minecraft:lingering_potion)","441","0"
"lingering potion of slowness (1:00)","Lingering Potion of Slowness (1:00)","(minecraft:lingering_potion)","441","0"
"lingering potion of strength (0:22 - strength ii)","Lingering Potion of Strength (0:22 - Strength II)","(minecraft:lingering_potion)","441","0"
"lingering potion of strength (0:45)","Lingering Potion of Strength (0:45)","(minecraft:lingering_potion)","441","0"
"lingering potion of invisibility (2:00)","Lingering Potion of Invisibility (2:00)","(minecraft:lingering_potion)","441","0"
"lingering potion of water breathing (2:00)","Lingering Potion of Water Breathing (2:00)","(minecraft:lingering_potion)","441","0"
"lingering potion of swiftness (2:00 - speed)","Lingering Potion of Swiftness (2:00 - Speed)","(minecraft:lingering_potion)","441","0"
"lingering potion of weakness (1:00)","Lingering Potion of Weakness (1:00)","(minecraft:lingering_potion)","441","0"
"lingering potion of swiftness (0:45 - speed)","Lingering Potion of Swiftness (0:45 - Speed)","(minecraft:lingering_potion)","441","0"
"lingering potion of weakness (0:22)","Lingering Potion of Weakness (0:22)","(minecraft:lingering_potion)","441","0"
"lingering potion of fire resistance (0:45)","Lingering Potion of Fire Resistance (0:45)","(minecraft:lingering_potion)","441","0"
"lingering potion of fire resistance (2:00)","Lingering Potion of Fire Resistance (2:00)","(minecraft:lingering_potion)","441","0"
"lingering potion of harming (instant damage ii)","Lingering Potion of Harming (Instant Damage II)","(minecraft:lingering_potion)","441","0"
"lingering potion of harming (instant damage)","Lingering Potion of Harming (Instant Damage)","(minecraft:lingering_potion)","441","0"
"lingering potion of healing (instant health ii)","Lingering Potion of Healing (Instant Health II)","(minecraft:lingering_potion)","441","0"
"lingering potion of healing (instant health)","Lingering Potion of Healing (Instant Health)","(minecraft:lingering_potion)","441","0"
"lingering potion of invisibility (0:45)","Lingering Potion of Invisibility (0:45)","(minecraft:lingering_potion)","441","0"
"lingering potion of swiftness (0:22 - speed ii)","Lingering Potion of Swiftness (0:22 - Speed II)","(minecraft:lingering_potion)","441","0"
"shield","Shield","(minecraft:shield)","442","0"
"elytra","Elytra","(minecraft:elytra)","443","0"
"spruce boat","Spruce Boat","(minecraft:spruce_boat)","444","0"
"birch boat","Birch Boat","(minecraft:birch_boat)","445","0"
"jungle boat","Jungle Boat","(minecraft:jungle_boat)","446","0"
"acacia boat","Acacia Boat","(minecraft:acacia_boat)","447","0"
"dark oak boat","Dark Oak Boat","(minecraft:dark_oak_boat)","448","0"
"totem of undying","Totem of Undying","(minecraft:totem_of_undying)","449","0"
"shulker shell","Shulker Shell","(minecraft:shulker_shell)","450","0"
"iron nugget","Iron Nugget","(minecraft:iron_nugget)","452","0"
"music disc (c418 - 13)","Music Disc (C418 - 13)","(minecraft:record_13)","2256","0"
"music disc (c418 - cat)","Music Disc (C418 - cat)","(minecraft:record_cat)","2257","0"
"music disc (c418 - blocks)","Music Disc (C418 - blocks)","(minecraft:record_blocks)","2258","0"
"music disc (c418 - chirp)","Music Disc (C418 - chirp)","(minecraft:record_chirp)","2259","0"
"music disc (c418 - far)","Music Disc (C418 - far)","(minecraft:record_far)","2260","0"
"music disc (c418 - mall)","Music Disc (C418 - mall)","(minecraft:record_mall)","2261","0"
"music disc (c418 - mellohi)","Music Disc (C418 - mellohi)","(minecraft:record_mellohi)","2262","0"
"music disc (c418 - stal)","Music Disc (C418 - stal)","(minecraft:record_stal)","2263","0"
"music disc (c418 - strad)","Music Disc (C418 - strad)","(minecraft:record_strad)","2264","0"
"music disc (c418 - ward)","Music Disc (C418 - ward)","(minecraft:record_ward)","2265","0"
"music disc (c418 - 11)","Music Disc (C418 - 11)","(minecraft:record_11)","2266","0"
"music disc (c418 - wait)","Music Disc (C418 - wait)","(minecraft:record_wait)","2267","0"
